<html>
  <head>
    <title>My First Web Page</title>
    <style>
      body {
        background: url('https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="Nature picture');
      }
      .main{
        background: white;
        margin-top: 50px;
        /* padding: 50px 20px 10px 0; */
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 50px;

        border: 4px solid gray;
        border-radius: 20px;
        opacity: .8;               
      }
      .main h1{
        color: blue;
      }
      .main #first-h1{
        color: red;
      }
      .main .my-text{
        background: lightcoral;
        opacity: 1;
        color: green;
        font-size: 30px;
        padding: 20px 40px;
      }
    </style>
  </head>

  <body>
    
    <div class="main">

      <h1 id="first-h1">Hello HTML!!!</h1>
      <h1>Hello HTML!!!</h1>
      <h1>Hello HTML!!!</h1>
      <h3>bla bla</h3>
      
      <div class="my-text-p">
        <p class="my-text" style="color:red;font-size:24px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
          quis ab suscipit. Molestiae praesentium quas magni, enim quod animi nihil, dolor eum aliquid eveniet quo tempore
          ratione et omnis alias.</p>
        <p class="my-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quis ab suscipit. Molestiae
          praesentium quas magni,
          enim quod animi nihil, dolor eum aliquid eveniet quo tempore ratione et omnis alias.</p>
        <p class="my-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quis ab suscipit. Molestiae
          praesentium quas magni,
          enim quod animi nihil, dolor eum aliquid eveniet quo tempore ratione et omnis alias.</p>
      </div>

      <a href="home.html">
        Go To Home Page
      </a>

    </div>
    <!-- <img src="" height="200px;"> -->
  </body>
</html>